<?php

namespace backend\models;

use Yii;
use yii\web\UploadedFile;

/**
 * This is the model class for table "receipt".
 *
 * @property int $id
 * @property int $user_id
 * @property string $receipt_1
 * @property string $receipt_2
 * @property string $receipt_3
 * @property string $receipt_4
 * @property string $receipt_5
 * @property int $total_point
 * @property double $total_price
 * @property int $approved 0 = not yet 1 = approved -1 = not approved
 * @property string $receipt_6
 * @property string $receipt_7
 * @property string $receipt_8
 * @property string $receipt_9
 * @property string $receipt_10
 * @property string receipt_type
 * @property string comment
 * @property string $alamat_toko
 * @property string $nama_toko
 * @property string $tanggal_beli
 * @property ReceiptDetails $id0
 * @property ReceiptDetails[] $receiptDetails
 */
class Receipt extends \yii\db\ActiveRecord
{
    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'receipt';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['nama_toko', 'alamat_toko','tanggal_beli'], 'string', 'max' => 100],
            [['user_id', 'total_point', 'approved'], 'integer'],
            [['total_price'], 'number'],
            [['receipt_type','comment'], 'string'],
            [['receipt_1', 'receipt_2', 'receipt_3', 'receipt_4', 'receipt_5', 'receipt_6', 'receipt_7', 'receipt_8', 'receipt_9', 'receipt_10'], 'string', 'max' => 255],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'user_id' => 'User ID',
            'receipt_1' => 'Receipt 1',
            'receipt_2' => 'Receipt 2',
            'receipt_3' => 'Receipt 3',
            'receipt_4' => 'Receipt 4',
            'receipt_5' => 'Receipt 5',
            'total_point' => 'Total Cash',
            'total_price' => 'Total Price',
            'approved' => 'Approved',
            'receipt_6' => 'Receipt 6',
            'receipt_7' => 'Receipt 7',
            'receipt_8' => 'Receipt 8',
            'receipt_9' => 'Receipt 9',
            'receipt_10' => 'Receipt 10',
            'receipt_type' => 'Receipt Type',
            'comment' => 'Comment',
            'alamat_toko' => 'Alamat Toko',
            'nama_toko' => 'Nama Toko',
            'tanggal_beli' => "Tanggal Beli",
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getReceiptDetails()
    {
        return $this->hasMany(ReceiptDetails::className(), ['receipt_id' => 'id']);
    }

    public function save($runValidation = true, $attributeNames = null)
    {
        if($this->isNewRecord){
            $this->user_id = Yii::$app->user->id;
        }
        return parent::save($runValidation, $attributeNames); // TODO: Change the autogenerated stub
    }

    public function upload(){
        $receipt_1 = UploadedFile::getInstance($this, 'receipt_1');
        $receipt_2 = UploadedFile::getInstance($this, 'receipt_2');
        $receipt_3 = UploadedFile::getInstance($this, 'receipt_3');
        $receipt_4 = UploadedFile::getInstance($this, 'receipt_4');
        $receipt_5 = UploadedFile::getInstance($this, 'receipt_5');
        $receipt_6 = UploadedFile::getInstance($this, 'receipt_6');
        $receipt_7 = UploadedFile::getInstance($this, 'receipt_7');
        $receipt_8 = UploadedFile::getInstance($this, 'receipt_8');
        $receipt_9 = UploadedFile::getInstance($this, 'receipt_9');
        $receipt_10 = UploadedFile::getInstance($this, 'receipt_10');

        if ($this->validate()) {

            if($receipt_1 != null){
                $url_1 = 'upload_recps/' . $receipt_1->baseName . '.' . $receipt_1->extension;
                $receipt_1->saveAs($url_1);
                $this->receipt_1 = $url_1;
            }else{
                $this->receipt_1 = $this->getOldAttribute('receipt_1');
            }

            if($receipt_2 != null){
                $url_2 = 'upload_recps/' . $receipt_2->baseName . '.' . $receipt_2->extension;
                $receipt_2->saveAs($url_2);
                $this->receipt_2 = $url_2;
            }else{
                $this->receipt_2 = $this->getOldAttribute('receipt_2');
            }

            if($receipt_3 != null){
                $url_3 = 'upload_recps/' . $receipt_3->baseName . '.' . $receipt_3->extension;
                $receipt_3->saveAs($url_3);
                $this->receipt_3 = $url_3;
            }else{
                $this->receipt_3 = $this->getOldAttribute('receipt_3');
            }

            if($receipt_4 != null){
                $url_4 = 'upload_recps/' . $receipt_4->baseName . '.' . $receipt_4->extension;
                $receipt_4->saveAs($url_4);
                $this->receipt_4 = $url_4;
            }else{
                $this->receipt_4 = $this->getOldAttribute('receipt_4');
            }

            if($receipt_5 != null){
                $url_5 = 'upload_recps/' . $receipt_5->baseName . '.' . $receipt_5->extension;
                $receipt_5->saveAs($url_5);
                $this->receipt_5 = $url_5;
            }else{
                $this->receipt_5 = $this->getOldAttribute('receipt_5');
            }

            if($receipt_6 != null){
                $url_6 = 'upload_recps/' . $receipt_6->baseName . '.' . $receipt_6->extension;
                $receipt_6->saveAs($url_6);
                $this->receipt_6 = $url_6;
            }else{
                $this->receipt_6 = $this->getOldAttribute('receipt_6');
            }

            if($receipt_7 != null){
                $url_7 = 'upload_recps/' . $receipt_7->baseName . '.' . $receipt_7->extension;
                $receipt_7->saveAs($url_7);
                $this->receipt_7 = $url_7;
            }else{
                $this->receipt_7 = $this->getOldAttribute('receipt_7');
            }

            if($receipt_8 != null){
                $url_8 = 'upload_recps/' . $receipt_8->baseName . '.' . $receipt_8->extension;
                $receipt_8->saveAs($url_8);
                $this->receipt_8 = $url_8;
            }else{
                $this->receipt_8 = $this->getOldAttribute('receipt_8');
            }

            if($receipt_9 != null){
                $url_9 = 'upload_recps/' . $receipt_9->baseName . '.' . $receipt_9->extension;
                $receipt_9->saveAs($url_9);
                $this->receipt_9 = $url_9;
            }else{
                $this->receipt_9 = $this->getOldAttribute('receipt_9');
            }

            if($receipt_10 != null){
                $url_10 = 'upload_recps/' . $receipt_10->baseName . '.' . $receipt_10->extension;
                $receipt_10->saveAs($url_10);
                $this->receipt_10 = $url_10;
            }else{
                $this->receipt_10 = $this->getOldAttribute('receipt_10');
            }

            return true;

        } else {
            return false;
        }
    }
}
