<?php

namespace backend\models;

use Yii;

/**
 * This is the model class for table "withdraw_point".
 *
 * @property int $id
 * @property int $user_id
 * @property int $request
 * @property int $balance_on_request
 * @property int $approved -1 = Rejected 0 = Unprocessed 1 = Processed
 * @property string $request_time
 * @property string $approve_time
 * @property string $comment
 * @property int $bank_account_id
 *
 * @property User $user
 */
class WithdrawPoint extends \yii\db\ActiveRecord
{
    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'withdraw_point';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['request'],'checkBalance'],
            [['user_id', 'request', 'balance_on_request', 'approved', 'bank_account_id'], 'integer'],
            [['request_time', 'approve_time','bank_account_id'], 'safe'],
            [['comment'], 'string', 'max' => 200],
            [['approved','balance_on_request'], 'safe'],
            [['user_id'], 'exist', 'skipOnError' => true, 'targetClass' => User::className(), 'targetAttribute' => ['user_id' => 'id']],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'user_id' => 'User ID',
            'request' => 'Requested Ammount',
            'balance_on_request' => 'Balance On Request',
            'approved' => 'Approved',
            'request_time' => 'Request Time',
            'approve_time' => 'Approve Time',
            'comment' => 'Comment',
            'bank_account_id' => 'Account',
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getUser()
    {
        return $this->hasOne(User::className(), ['id' => 'user_id']);
    }

    public function beforeSave($insert)
    {
        if($this->isNewRecord){
            $this->user_id = Yii::$app->user->id;
            $this->request_time = date("Y-m-d H:i:s");
        }
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    public function checkBalance(){
        if($this->approved == 1 && PointTransaction::myBalance($this->user_id)<$this->request){
            $this->addError('request', "Balance tidak mencukupi");
        }
    }

    public function getBankInfo(){
        return $this->hasOne(BankAccount::className(),['id'=>'bank_account_id']);
    }
}
